<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@500&family=Itim&family=Lato&family=Merriweather+Sans:wght@300&family=Montserrat+Alternates:wght@100&family=Montserrat:wght@100&family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>cart page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Mulish", sans-serif;
      }
      :root {
        --text-clr: #4f4f4f;
      }
      p {
        color: #6c757d;
      }
      a {
        text-decoration: none;
        color: var(--text-clr);
      }
      a:hover {
        text-decoration: none;
        color: var(--text-clr);
      }
      h2 {
        color: var(--text-clr);
        font-size: 1.5rem;
        font-weight: 700;
      }
      .main_cart {
        background-color: #fff;
      }
      .card {
        border: none;
      }
      .product_img img {
        min-width: 200px;
        max-height: 200px;
      }
      .product_name {
        color: black;
        font-size: 1.4rem;
        text-transform: capitalize;
        font-weight: 500;
      }
      .card_title p {
        font-size: 0.9rem;
        font-weight: bold;
      }
      .shadow {
        border-radius: 5px;
        box-shadow: var(--shadow);
      }
      .remove-and-wish p {
        font-size: 0.8rem;
        margin-bottom: 0;
      }
      .price-money h3 {
        font-size: 1rem;
        font-weight: 600;
      }
      .set_quantity {
        position: relative;
      }
      .set_quantity::after {
        content: "(Note,1piece)";
        width: auto;
        height: auto;
        text-align: center;
        position: absolute;
        bottom: -20px;
        right: 1rem;
        font-size: 0.8rem;
      }
      .page-link {
        line-height: -16px;
        width: 45px;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #495057;
      }
      .page-item input {
        line-height: 22px;
        padding: 3px;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .page-link:hover {
        text-decoration: none;
        color: #495057;
        outline: none !important;
      }
      .page-link:focus {
        box-shadow: none;
      }
      .price_indiv p {
        font-size: 1.1rem;
      }
      .fa-heart:hover {
        color: red;
      }
      #discount_code1 {
        font-weight: 700;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-11 mx-auto">
          <div class="row mt-5 mb-5 gx-3">
            <h2 class="py-3 font-weight-700!important">
              Cart items - <b id="tlp">0</b>
            </h2>
            <div
              class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow"
              id="shadow"
            >
              <!-- cart Data here -->
            </div>

            <!-- right side div -->
            <div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 md-5">
              <div class="right_side p-3 shadow bg-white">
                <h2 class="product_name mb-5">The Total Amount of</h2>
                <div class="price_indiv d-flex justify-content-between">
                  <p>Product Amount</p>
                  <p>$<span id="product_total_amt">0.00</span></p>
                </div>
                <div class="price_indiv d-flex justify-content-between">
                  <p>Shipping charge</p>
                  <p>$<span id="shipping_charge">50.0</span></p>
                </div>
                <hr />
                <div
                  class="total-amt d-flex justify-content-between font-weight-700"
                >
                  <p>The total amount of (incluing VAT)</p>
                  <p><span id="total_cart_amt">0.00</span></p>
                </div>
                <button id="checkout" class="btn-primary text-uppercase">
                  Checkout
                </button>
              </div>

              <!-- discount code part -->
              <div class="discount_code mt-3 shadow">
                <div class="card">
                  <div class="card-body">
                    <a
                      class="d-flex justify-content-between"
                      data-bs-toggle="collapse"
                      href="#collapseExample"
                      role="button"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                    >
                      Add a discount code (Optional)
                      <span><i class="fa-solid fa-chevron-down pt-1"></i></span>
                    </a>
                    <div class="collapse" id="collapseExample">
                      <div class="mt-3">
                        <input
                          type="text"
                          name=""
                          id="discount_code1"
                          class="form-control font-weight-bold"
                          placeholder="Enter the discount code"
                        />
                        <small id="error_trw" class="text-dark mt-3"
                          >Code is Jivak</small
                        >
                      </div>
                      <button
                        class="btn btn-primary btn-sm mt-3"
                        onclick="discount_code ()"
                      >
                        Apply
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- discount code ends -->
              <div class="mt-3 mb-3 shadow p-3 bg-white">
                <div class="pt-4">
                  <h5 mb-4>Expected delivery date</h5>
                  <p>With in A 5 Days of Order Placed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./javascript/cart.js"></script>
  </body>
</html>
